# -*- mode: snippet -*-
# name: pyproject
# key: pyproject
# --
[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
[project]
name = "${1:PROJECT_NAME}"
version = "0.0.1"
authors = [
{ name="${2:Tianshuo}", email="${3:dengtianshuo@gmail.com}" },
]
description = "${4:DESCRIPTION}"
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
"Programming Language :: Python :: 3",
"License :: OSI Approved :: MIT License",
"Operating System :: OS Independent",
]
dynamic = ["dependencies"]

[project.urls]
"Homepage" = "https://github.com/pypa/sampleproject"
"Bug Tracker" = "https://github.com/pypa/sampleproject/issues"

[tool.setuptools.dynamic]
dependencies = {file = "./requirements.txt" }

[project.optional-dependencies]
dev = ["python-lsp-server", "pytest"]